.text-thin {
    font-weight: lighter !important;
}

.square-fix-300 {
    width: 300px;
    height: 300px;
}

@media (max-width: 992px) and (min-width: 768px) {
    .square-fix-300 {
        width: 200px;
        height: 200px;
    }

}
@media (max-width: 768px) {
    body {
        padding-top: 70px;
    }
}

.grid .grid-item {
    padding: 0 2px 4px;
}
.grid .grid-item .portfolio-item{
    margin-bottom: 0;
}

.grid .grid-item .thumbnail {
    border-radius: 0;
    margin: 0;
}

.small-section {
    padding: 50px 0;
}
.m-auto {
    margin: auto;
}


.bg-cover {
    background: #fff no-repeat center center;
    background-size: cover;
}

.header-breaker {
    height: 200px;
    background-color: #222;
    background-image: url(../images/map-image.png);
    background-position: center;
    background-repeat: no-repeat
}

.m0 {
    margin: 0 !important;
}
.p0 {
    padding: 0 !important;
}
@media screen and (min-width: 768px) {
    .carousel-caption{
        padding-bottom: 100px;
    }
}
